In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv("Quikr_car.csv")
df.head(10)

,Unnamed: 0,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,"₹3,80,000","35,056 kms",Petrol,NaN,2015,Ford
1,1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,"₹4,65,000","44,000 kms",Petrol,NaN,2016,Maruti
2,2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,"₹13,50,000","42,917 kms",Petrol,NaN,2018,Hyundai
3,3,Hyundai Venue - 2019,PLATINUM,Chennai,"₹10,19,699","16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,4,Honda Jazz - 2017,PLATINUM,Pune,"₹7,13,499","30,988 kms",Petrol,2nd Owner,2017,Honda
5,5,Hyundai i20 - 2013,PLATINUM,Pune,"₹3,91,099","69,163 kms",Diesel,2nd Owner,2013,Hyundai
6,6,Maruti Suzuki Swift Dzire VXi 1.2 BS IV - 2015,PLATINUM,Pune,"₹4,74,299","42,859 kms",Petrol,2nd Owner,2015,Maruti
7,7,Toyota Corolla Altis VL AT - 2017,PLATINUM,Pune,"₹12,52,999","34,919 kms",Petrol,1st Owner,2017,Toyota
8,8,Honda Amaze - 2013,PLATINUM,Pune,"₹3,93,699","44,940 kms",Petrol,NaN,2013,Honda
9,9,Hyundai Elite i20 Asta 1.2 - 2017,PLATINUM,Pune,"₹7,30,899","13,687 kms",Petrol,1st Owner,2017,Hyundai

In [133]:
df.shape

(1032, 10)

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1032 entries, 0 to 1031
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1032 non-null   int64
 1   Name        1032 non-null   object
 2   Label       1032 non-null   object
 3   Location    1030 non-null   object
 4   Price       1032 non-null   object
 5   Kms_driven  1032 non-null   object
 6   Fuel_type   1032 non-null   object
 7   Owner       740 non-null    object
 8   Year        1032 non-null   int64
 9   Company     1032 non-null   object
dtypes: int64(2), object(8)
memory usage: 80.8+ KB

In [135]:
df["Year"].unique()

array([2015, 2016, 2018, 2019, 2017, 2013, 2012, 2020, 2014, 2011, 2021,
       2010, 2001, 2022, 2000, 2008, 2005, 2007, 2006, 2004, 2002, 2009,
       2003], dtype=int64)

In [136]:
df['Kms_driven'] = df['Kms_driven'].str.split().str.get(0).str.replace(',','')

In [137]:
df['Kms_driven'].str.isnumeric()

0       True
1       True
2       True
3       True
4       True
        ...
1027    True
1028    True
1029    True
1030    True
1031    True
Name: Kms_driven, Length: 1032, dtype: bool

In [138]:
df['Kms_driven'] = df['Kms_driven'].astype(int)

In [139]:
df['Fuel_type'] = df['Fuel_type'].str.replace(' ', '')

In [140]:
df=df[df['Price']!='Ask For Price']

In [141]:
df['Price'] = df['Price'].str.replace(',','')

In [142]:
df['Price'] = df['Price'].str.replace('₹','')

In [143]:
df['Price'] = df['Price'].astype(int)

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1026 entries, 0 to 1031
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1026 non-null   int64
 1   Name        1026 non-null   object
 2   Label       1026 non-null   object
 3   Location    1024 non-null   object
 4   Price       1026 non-null   int32
 5   Kms_driven  1026 non-null   int32
 6   Fuel_type   1026 non-null   object
 7   Owner       738 non-null    object
 8   Year        1026 non-null   int64
 9   Company     1026 non-null   object
dtypes: int32(2), int64(2), object(6)
memory usage: 80.2+ KB

In [145]:
df = df.drop('Unnamed: 0', axis=1)

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1026 entries, 0 to 1031
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        1026 non-null   object
 1   Label       1026 non-null   object
 2   Location    1024 non-null   object
 3   Price       1026 non-null   int32
 4   Kms_driven  1026 non-null   int32
 5   Fuel_type   1026 non-null   object
 6   Owner       738 non-null    object
 7   Year        1026 non-null   int64
 8   Company     1026 non-null   object
dtypes: int32(2), int64(1), object(6)
memory usage: 72.1+ KB

In [147]:
df.head(6)

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,380000,35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,465000,44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,1350000,42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda
5,Hyundai i20 - 2013,PLATINUM,Pune,391099,69163,Diesel,2nd Owner,2013,Hyundai

In [148]:
df = df.reset_index(drop = True)

In [149]:
df.head()

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,380000,35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,465000,44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,1350000,42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda

In [150]:
df['Name']=df['Name'].str.split().str.slice(start=0,stop=3).str.join(' ')

In [151]:
df.head(10)

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,380000,35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,465000,44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,1350000,42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue -,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz -,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda
5,Hyundai i20 -,PLATINUM,Pune,391099,69163,Diesel,2nd Owner,2013,Hyundai
6,Maruti Suzuki Swift,PLATINUM,Pune,474299,42859,Petrol,2nd Owner,2015,Maruti
7,Toyota Corolla Altis,PLATINUM,Pune,1252999,34919,Petrol,1st Owner,2017,Toyota
8,Honda Amaze -,PLATINUM,Pune,393699,44940,Petrol,NaN,2013,Honda
9,Hyundai Elite i20,PLATINUM,Pune,730899,13687,Petrol,1st Owner,2017,Hyundai

In [152]:
df = df.reset_index(drop = True)

In [153]:
df

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,380000,35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,465000,44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,1350000,42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue -,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz -,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1021,Hyundai i10 Magna,GOLD,Bangalore,229000,65000,Petrol,1st Owner,2014,Hyundai
1022,Maruti Suzuki Alto,GOLD,Bangalore,275000,60000,Petrol,NaN,2014,Maruti
1023,Jeep Compass Limited,GOLD,Mahasamund,1750000,31000,Diesel,1st Owner,2017,Jeep
1024,Jeep Compass Limited,GOLD,Bilaspur,1750000,31000,Diesel,1st Owner,2017,Jeep
1025,Jeep Compass Limited,GOLD,Jagdalpur,1750000,31000,Diesel,1st Owner,2017,Jeep

In [154]:
df.to_csv('Cleaned_car_data.csv')

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1026 entries, 0 to 1025
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        1026 non-null   object
 1   Label       1026 non-null   object
 2   Location    1024 non-null   object
 3   Price       1026 non-null   int32
 4   Kms_driven  1026 non-null   int32
 5   Fuel_type   1026 non-null   object
 6   Owner       738 non-null    object
 7   Year        1026 non-null   int64
 8   Company     1026 non-null   object
dtypes: int32(2), int64(1), object(6)
memory usage: 64.2+ KB

In [156]:
df.describe(include = 'all')

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
count,1026,1026,1024,1.026000e+03,1026.000000,1026,738,1026.000000,1026
unique,230,2,39,NaN,NaN,7,3,NaN,25
top,Maruti Suzuki Alto,PLATINUM,Pune,NaN,NaN,Petrol,2nd Owner,NaN,Maruti
freq,78,687,323,NaN,NaN,724,482,NaN,383
mean,NaN,NaN,NaN,6.857131e+05,50299.542885,NaN,NaN,2015.809942,NaN
std,NaN,NaN,NaN,5.374755e+05,38143.114092,NaN,NaN,3.403289,NaN
min,NaN,NaN,NaN,3.900000e+04,0.000000,NaN,NaN,2000.000000,NaN
25%,NaN,NaN,NaN,4.104990e+05,26228.750000,NaN,NaN,2014.000000,NaN
50%,NaN,NaN,NaN,5.576990e+05,44000.000000,NaN,NaN,2016.000000,NaN
75%,NaN,NaN,NaN,7.885990e+05,67551.000000,NaN,NaN,2018.000000,NaN
max,NaN,NaN,NaN,7.500000e+06,690000.000000,NaN,NaN,2022.000000,NaN

In [157]:
x = df[['Name', 'Company', 'Year', 'Kms_driven', 'Fuel_type']]
y = df['Price']

In [158]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [159]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

In [160]:
ohe = OneHotEncoder()
ohe_arr = ohe.fit(x[['Name','Company','Fuel_type']])
ohe_arr

OneHotEncoder()

In [161]:
ohe.categories_

[array(['Audi Q3 -', 'Audi Q5 2.0', 'Audi Q7 3.0', 'Audi Q7 35',
        'BMW 3 Series', 'BMW 5 Series', 'BMW X5 xDrive30d',
        'Chevrolet Aveo -', 'Chevrolet Beat -', 'Chevrolet Beat LS',
        'Chevrolet Beat LT', 'Chevrolet Cruze LTZ', 'Chevrolet Optra -',
        'Chevrolet Sail 1.2', 'Chevrolet Spark -', 'Datsun GO T',
        'Datsun Redi GO', 'Fiat Linea Dynamic', 'Fiat Linea Emotion',
        'Fiat Punto Emotion', 'Ford EcoSport -', 'Ford EcoSport Ambiente',
        'Ford EcoSport Titanium', 'Ford EcoSport Trend', 'Ford Ecosport -',
        'Ford Ecosport 1.0', 'Ford Endeavor 4X4', 'Ford Figo -',
        'Ford Figo 1.5', 'Ford Figo Aspire', 'Ford Figo Diesel',
        'Ford Figo Duratec', 'Ford Freestyle -', 'Ford Freestyle TITANIUM',
        'Ford Ikon -', 'Honda Accord 2.4', 'Honda Amaze -',
        'Honda Amaze 1.2', 'Honda Amaze 1.5', 'Honda BRV -',
        'Honda Brio -', 'Honda Brio S', 'Honda CRV -', 'Honda City -',
        'Honda City 1.5', 'Honda City SV', 'Honda City V', 'Honda City VX',
        'Honda City ZX', 'Honda Civic 1.8V', 'Honda Jazz -',
        'Honda Jazz 1.2', 'Honda Jazz VX', 'Honda WR V', 'Honda WRV VX',
        'Hyundai Accent -', 'Hyundai Creta -', 'Hyundai Creta 1.4',
        'Hyundai Creta 1.6', 'Hyundai Creta S', 'Hyundai EON -',
        'Hyundai EON D', 'Hyundai EON Era', 'Hyundai EON Magna',
        'Hyundai Elite i20', 'Hyundai Eon Era', 'Hyundai Fluidic Verna',
        'Hyundai Getz -', 'Hyundai Getz GLS', 'Hyundai Grand i10',
        'Hyundai Santa Fe', 'Hyundai Santro -', 'Hyundai Santro 1.1',
        'Hyundai Santro ASTA', 'Hyundai Santro GLS',
        'Hyundai Santro Sportz', 'Hyundai Santro Xing', 'Hyundai Venue -',
        'Hyundai Venue S', 'Hyundai Verna -', 'Hyundai Verna 1.6',
        'Hyundai Verna FLUIDIC', 'Hyundai Verna Fluidic',
        'Hyundai Verna SX', 'Hyundai Xcent -', 'Hyundai Xcent 1.2',
        'Hyundai Xcent S', 'Hyundai i10 Asta', 'Hyundai i10 Era',
        'Hyundai i10 Magna', 'Hyundai i10 Sportz', 'Hyundai i20 -',
        'Hyundai i20 Active', 'Hyundai i20 Asta', 'Hyundai i20 Era',
        'Hyundai i20 Magna', 'Hyundai i20 Sportz', 'Jaguar XF 2.2',
        'Jaguar XJ L', 'Jeep Compass -', 'Jeep Compass Limited',
        'Kia Carnival -', 'Kia Seltos -', 'Kia Seltos GTX',
        'Kia Seltos HTX', 'Kia Sonet -', 'Land Rover Range',
        'MG Motors Hector', 'Mahindra Bolero -', 'Mahindra Bolero B6',
        'Mahindra Bolero ZLX', 'Mahindra Jeep CL', 'Mahindra Jeep CL550',
        'Mahindra KUV100 K4', 'Mahindra KUV100 K6', 'Mahindra Logan -',
        'Mahindra Marazzo M6', 'Mahindra Scorpio -',
        'Mahindra Scorpio 2.6', 'Mahindra Scorpio LX',
        'Mahindra Scorpio S5', 'Mahindra TUV300 -', 'Mahindra TUV300 T8',
        'Mahindra Thar DI', 'Mahindra Verito Executive',
        'Mahindra XUV 500', 'Mahindra Xylo -', 'Mahindra Xylo D2',
        'Mahindra e2o T2', 'Maruti Suzuki 800', 'Maruti Suzuki Alto',
        'Maruti Suzuki Baleno', 'Maruti Suzuki Celerio',
        'Maruti Suzuki Ciaz', 'Maruti Suzuki Dzire', 'Maruti Suzuki Eeco',
        'Maruti Suzuki Ertiga', 'Maruti Suzuki Gypsy',
        'Maruti Suzuki Ignis', 'Maruti Suzuki Maruti',
        'Maruti Suzuki Omni', 'Maruti Suzuki Ritz', 'Maruti Suzuki S',
        'Maruti Suzuki SX4', 'Maruti Suzuki Swift', 'Maruti Suzuki Vitara',
        'Maruti Suzuki Wagon', 'Maruti Suzuki XL6', 'Maruti Suzuki Zen',
        'Mercedes Benz C', 'Mercedes Benz E', 'Mercedes Benz GL',
        'Mercedes Benz GLE', 'Nissan Micra -', 'Nissan Micra Active',
        'Nissan Micra XE', 'Nissan Micra XV', 'Nissan Terrano XV',
        'Porsche Cayenne Select', 'Renault Captur -', 'Renault Duster -',
        'Renault Duster 110', 'Renault Duster 110PS', 'Renault Kwid -',
        'Renault Kwid CLIMBER', 'Renault Kwid RXL', 'Renault Kwid RXT',
        'Renault Kwid RxL', 'Renault Lodgy -', 'Renault Pulse RxL',
        'Renault Scala RxZ', 'Renault Triber -', 'Renault Triber 1.0',
        'Renault Triber RXT', 'Skoda Laura Ambition', 'Skoda Rapid -',
        'Skoda Rapid 1.5', 'Skoda Rapid Style', 'Ssangyong Rexton RX7',
        'Tata Aria Prestige', 'Tata Harrier -', 'Tata Harrier XZ',
        'Tata Hexa -', 'Tata Hexa XM', 'Tata Indica -',
        'Tata Indica Vista', 'Tata Indigo CS', 'Tata Indigo LX',
        'Tata Indigo eCS', 'Tata Nano -', 'Tata Nano CNG',
        'Tata Nano Twist', 'Tata Nexon -', 'Tata Nexon XM',
        'Tata Nexon XZ', 'Tata Tiago -', 'Tata Tiago Revotorq',
        'Tata Tiago XZA', 'Tata Tigor -', 'Tata Zest XMS',
        'Toyota Corolla Altis', 'Toyota Corolla H5', 'Toyota Etios -',
        'Toyota Etios GD', 'Toyota Etios Liva', 'Toyota Etios V',
        'Toyota Fortuner -', 'Toyota Fortuner 2.8', 'Toyota Fortuner 3.0',
        'Toyota Fortuner 4x4', 'Toyota Glanza -', 'Toyota Glanza G',
        'Toyota Glanza V', 'Toyota Innova -', 'Toyota Innova 2.0',
        'Toyota Innova 2.5', 'Toyota Innova Crysta', 'Toyota Yaris -',
        'Volkswagen Ameo -', 'Volkswagen Ameo Comfortline',
        'Volkswagen Polo -', 'Volkswagen Polo COMFORTLINE',
        'Volkswagen Polo Comfortline', 'Volkswagen Polo GT',
        'Volkswagen Polo HIGHLINE1.2L', 'Volkswagen Polo Highline',
        'Volkswagen Vento -', 'Volkswagen Vento Highline', 'Volvo XC60 D3',
        'Volvo XC90 D5'], dtype=object),
 array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Ford', 'Honda',
        'Hyundai', 'Jaguar', 'Jeep', 'Kia', 'Land', 'MG', 'Mahindra',
        'Maruti', 'Mercedes', 'Nissan', 'Porsche', 'Renault', 'Skoda',
        'Ssangyong', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'], dtype=object),
 array(['CNG', 'Diesel', 'Electric', 'Hybrid', 'LPG', 'Petrol',
        'Petrol+CNG'], dtype=object)]

In [162]:
#transform the columns using make_column_transformer
column_trans = make_column_transformer((OneHotEncoder(categories = ohe.categories_),['Name','Company','Fuel_type']),
                                    remainder='passthrough')

In [163]:
lr = LinearRegression()

In [164]:
#It automatically go to the OneHotEncoder and transform each columns and pass to the LinearRegression for prediction
pipe = make_pipeline(column_trans, lr)

In [165]:
pipe.fit(x_train, y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi Q3 -', 'Audi Q5 2.0', 'Audi Q7 3.0', 'Audi Q7 35',
       'BMW 3 Series', 'BMW 5 Series', 'BMW X5 xDrive30d',
       'Chevrolet Aveo -', 'Chevrolet Beat -', 'Chevrolet Beat LS',
       'Chevrolet Beat LT', 'Chevrolet Cruze LTZ', 'Chevrolet Optra -',
       'Chevrolet S...
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Ford', 'Honda',
       'Hyundai', 'Jaguar', 'Jeep', 'Kia', 'Land', 'MG', 'Mahindra',
       'Maruti', 'Mercedes', 'Nissan', 'Porsche', 'Renault', 'Skoda',
       'Ssangyong', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'], dtype=object),
                                                                            array(['CNG', 'Diesel', 'Electric', 'Hybrid', 'LPG', 'Petrol',
       'Petrol+CNG'], dtype=object)]),
                                                  ['Name', 'Company',
                                                   'Fuel_type'])])),
                ('linearregression', LinearRegression())])

In [166]:
y_pred = pipe.predict(x_test)

In [167]:
r2_score(y_test, y_pred)

0.45157469178152354

In [168]:
score = []
for i in range(1000):
    x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.1, random_state = i)
    lr = LinearRegression()
    pipe = make_pipeline(column_trans, lr)
    pipe.fit(x_train, y_train)
    y_pred = pipe.predict(x_test)
    score.append(r2_score(y_test, y_pred))

In [169]:
np.argmax(score)

787

In [170]:
score[np.argmax(score)]

0.8423984058431031

In [171]:
import pickle
pickle.dump(pipe,open('LinearRegressionModel.pkl','wb'))

In [176]:
pipe.predict(pd.DataFrame([['Maruti Suzuki Swift', 'Maruti', 2022, 1000, 'Petrol']], columns = ['Name', 'Company', 'Year', 'Kms_driven', 'Fuel_type']))

array([877933.68593755])